# enbrea.untis.gpu

./: Enbrea.Untis.Gpu.sln  Enbrea.Untis.Gpu.slnx  README.md  azure-pipelines.yml
src/: Enbrea.Untis.Gpu.csproj  GpuReader.cs
src/Entities/: GpuAbsence.cs  GpuAbsenceReason.cs  GpuAbsenceType.cs  GpuClass.cs  GpuDepartment.cs  GpuExam.cs  GpuGender.cs  GpuHoliday.cs  GpuLesson.cs  GpuLessonTable.cs  GpuLessonTime.cs  GpuRecord.cs  GpuRoom.cs  GpuStudent.cs  GpuStudentAlternativeCourse.cs  GpuStudentCourseChoice.cs  GpuSubject.cs  GpuSubstitution.cs  GpuSubstitutionFlags.cs  GpuSubstitutionType.cs  GpuSupervision.cs  GpuTeacher.cs
test/Xunit/: Enbrea.Untis.Gpu.XUnit.csproj  TestGpuAbsence.cs  TestGpuAbsenceReason.cs  TestGpuClass.cs  TestGpuDepartment.cs  TestGpuExam.cs  TestGpuHoliday.cs  TestGpuLesson.cs  TestGpuLessonTable.cs  TestGpuLessonTime.cs  TestGpuReader.cs  TestGpuRoom.cs  TestGpuStudent.cs  TestGpuStudentCourseChoice.cs  TestGpuSubject.cs  TestGpuSubstitution.cs  TestGpuSupervision.cs  TestGpuTeacher.cs
